<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.login.LoginByPasswordFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_login_end"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/back_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            style="@style/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter" />

    </androidx.appcompat.widget.Toolbar>

    <kg.o.internlabs.core.custom_views.CustomNumberInputView
        android:id="@+id/cus_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_40dp"
        app:helperTextState="@string/enter_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_login_end" />

    <kg.o.internlabs.core.custom_views.CustomPasswordInputFieldView
        android:id="@+id/cus_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cus_num"
        app:setPasswordHint="@string/enter_password_hint"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_28dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="400"
            android:lineHeight="@dimen/line_16.41dp"
            android:fontFamily="@font/roboto"
            android:textAppearance="@style/hint"
            android:text="@string/accept"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:id="@+id/btn_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="400"
            android:lineHeight="@dimen/line_16.41dp"
            android:autoLink="all"
            android:fontFamily="@font/roboto"
            android:text="@string/terms_agreement"
            android:textColor="@color/magenta_1"
            android:textSize="@dimen/text_14sp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn"
        style="@style/GreenButton"
        app:shapeAppearanceOverlay="@style/MyShapeAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/enter" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/progressBarStyle"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/margin_28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>