# file-manager

./: README.md  build.gradle  settings.gradle
core/: .gitignore  build.gradle
core/custom_view/: CustomView.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/color/: color_green_button.xml  radio_button_selector.xml  switch_bg_color.xml  switch_text.xml  thumb_selector.xml  track_selector.xml
core/src/main/res/color-night/: color_fab_main.xml  color_green_button.xml  radio_button_selector.xml  switch_text.xml  track_selector.xml
core/src/main/res/drawable/: arrow_left_magenta.xml  arrow_shevron.xml  background_actice_button_green.xml  background_active_button_green2.xml  background_inactive_button_green.xml  background_registraion_button_gray.xml  background_rounded_search_view.xml  background_rounded_text.xml  background_snackbar_error_image1.xml  background_snackbar_error_image2.xml  background_snackbar_error_image_group.xml  background_snackbar_loading.xml  background_snackbar_success_image1.xml  background_snackbar_success_image2.xml  background_snackbar_success_image_group.xml  background_snackbar_system.xml  background_toast_error_image1.xml  background_toast_error_image2.xml  background_toast_error_image_group.xml  background_toast_loading.xml  (+67 more)
core/src/main/res/drawable-night/: arrow_shevron.xml  back_black.xml  bg_cells_image.xml  bg_custom_view_error_sms.xml  bg_custom_view_sms.xml  bg_profile.xml  bg_theme_splash.xml  categories_images_background.xml  cell_around_corners.xml  cell_bottom_corners.xml  cell_middle_background.xml  cell_top_corners.xml  faq_image.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_profile.xml  ic_shevron_edit.xml  ic_small_profile.xml  number_not_ok_style.xml  number_ok_style.xml  o_market.xml  rounded_bottom_sheet.xml  switch_background.xml  switch_outline.xml
(+517 files in other folders)
