<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/extra_spacing_3dp"
    app:cardElevation="@dimen/view_width_0dp"
    app:cardBackgroundColor="@color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/view_width_68dp"
        android:layout_height="53dp">
        <ImageView
            android:id="@+id/category_image"
            android:layout_width="@dimen/view_36dp"
            android:layout_height="@dimen/view_36dp"
            android:scaleType="center"
            android:background="@drawable/categories_images_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/category_description">
        </ImageView>

        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_marginTop="@dimen/margin_start_4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textAppearance="@style/CategoryViewTextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_image">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>