<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_btn"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_height_48dp"
    app:cardCornerRadius="@dimen/view_4dp">

    <TextView
        android:id="@+id/custom_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/green_1"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/roboto"
        android:foreground="@drawable/progress_btn_effect"
        android:gravity="center"
        android:text="@string/empty_text"
        android:textFontWeight="500"
        tools:targetApi="28"
        android:lineHeight="@dimen/line_16px"
        android:textColor="@color/white_1"
        android:textSize="@dimen/text_14sp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/view_28dp"
        android:layout_height="@dimen/view_28dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/magenta_1"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />
</androidx.cardview.widget.CardView>