<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl_editable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_editable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:hintTextAppearance="@style/EditableTextView.Hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_editable"
                style="@style/Container.EditCells"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/description"
                android:maxLength="0"
                android:minHeight="@dimen/min_height_48dp"
                android:padding="0dp"
                android:paddingHorizontal="@dimen/padding_16dp"
                android:textAppearance="@style/EditableTextView"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/fl_not_editable"
        style="@style/Container.EditCells"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:focusableInTouchMode="true"
        android:minHeight="@dimen/min_height_48dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:focusableInTouchMode="true"
            android:paddingHorizontal="@dimen/padding_16dp"
            android:textAppearance="@style/EditableTextView.AsHint"
            tools:text="@string/category" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:focusableInTouchMode="true"
            android:paddingHorizontal="@dimen/padding_16dp"
            android:textAppearance="@style/EditableTextView"
            android:visibility="gone"
            tools:text="Title" />

        <ImageView
            android:id="@+id/iv_shevron"
            android:layout_width="@dimen/view_width_32dp"
            android:layout_height="@dimen/view_height_32dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/margin_end_8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/shevron"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_shevron" />
    </FrameLayout>
</FrameLayout>