<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPassword"
        android:layout_width="@dimen/view_width_0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="@dimen/corner_radius_8dp"
        app:cardElevation="@dimen/card_elevation_0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@id/containerEt"
            app:layout_constraintTop_toBottomOf="@id/containerEt">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerEt"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:background="@drawable/number_ok_style"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp">

                <EditText
                    android:id="@+id/enterPasswordEt"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:autofillHints=""
                    android:background="@drawable/number_ok_style"
                    android:clickable="true"
                    android:focusable="true"
                    android:inputType="textWebPassword"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="LabelFor" />
                <ImageView
                    android:id="@+id/icon_visibility_password"
                    android:layout_width="@dimen/view_width_32dp"
                    android:layout_height="@dimen/view_height_32dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:clickable="true"
                    android:visibility="invisible"
                    android:contentDescription="@string/visibility_image"
                    android:focusable="true"
                    android:padding="@dimen/padding_4dp"
                    android:src="@drawable/ic_baseline_visibility_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                app:layout_constraintTop_toBottomOf="@id/containerEt">
                <TextView
                    android:id="@+id/password_helper"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_32dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:letterSpacing="0"
                    android:text="@string/create_password_helper"
                    android:textAppearance="@style/hint"
                    android:textColor="@color/black_4"
                    android:textFontWeight="400"
                    android:textSize="@dimen/text_13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:targetApi="p" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>