<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_editable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:boxBackgroundMode="none"
        app:hintEnabled="false"
        app:hintTextAppearance="@style/EditableTextView.Hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_editable"
            style="@style/Container.EditCells"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:hint="@string/description"
            android:maxLength="0"
            android:minHeight="@dimen/min_height_48dp"
            android:padding="0dp"
            android:paddingHorizontal="@dimen/padding_16dp"
            android:textAppearance="@style/EditableTextView" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/ll_not_editable_views"
        style="@style/Container.EditCells"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/til_editable">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_not_editable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:focusableInTouchMode="false"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:hintTextAppearance="@style/EditableTextView.Hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_not_editable"
                style="@style/Container.EditCells"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:hint="@string/category"
                android:minHeight="@dimen/min_height_48dp"
                android:padding="0dp"
                android:paddingHorizontal="@dimen/padding_16dp"
                android:textAppearance="@style/EditableTextView" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/iv_shevron"
            android:layout_width="@dimen/view_width_32dp"
            android:layout_height="@dimen/view_height_32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_end_8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/shevron"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_shevron"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>