<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Container.Cells"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_with_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:minHeight="@dimen/min_height_44dp"
        android:background="@drawable/cell_around_corners"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="@dimen/icon_width_28dp"
            android:layout_height="@dimen/icon_height_28dp"
            android:background="@drawable/bg_cells_image"
            android:layout_margin="@dimen/margin_8dp"
            app:cardCornerRadius="@dimen/corner_radius_12dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline4">

            <ImageView
                android:id="@+id/iv_cells_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/icon"
                android:scaleType="centerInside"
                android:src="@drawable/bg_cells_image"
                tools:ignore="ImageContrastCheck" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_cell_title"
            style="@style/TextView.Cells.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/title_in_cells"
            app:layout_constraintBottom_toBottomOf="@id/guideline4"
            app:layout_constraintStart_toEndOf="@id/cv"
            app:layout_constraintTop_toTopOf="@id/guideline4"/>

        <ImageView
            android:id="@+id/iv_shevron"
            android:layout_width="@dimen/view_width_32dp"
            android:layout_height="@dimen/view_height_32dp"
            android:src="@drawable/arrow_shevron"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline4"
            android:contentDescription="@string/shevron" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            app:buttonTint="@color/radio_button_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="0dp"
            app:useMaterialThemeColors="false"
            tools:ignore="TouchTargetSizeCheck" />

        <View
            android:id="@+id/v_divider"
            style="@style/Divider.Horizontal"
            android:layout_width="@dimen/view_width_0dp"
            android:layout_height="@dimen/view_height_1dp"
            android:visibility="visible"
            android:layout_marginStart="@dimen/margin_start_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_no_icon"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_height_44dp"
        android:background="@drawable/cell_around_corners"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_cell_title_gray"
            style="@style/TextView.Cells.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_13dp"
            tools:text="@string/title_in_cells"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_cell_info"
            style="@style/TextView.Cells.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/cells_info"
            android:layout_marginEnd="@dimen/margin_12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/v_divider2"
            style="@style/Divider.Horizontal"
            android:layout_width="@dimen/view_width_0dp"
            android:layout_height="@dimen/view_height_1dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_cell_title_gray" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>