<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/system_wrapper"
    android:layout_width="@dimen/view_118dp"
    android:layout_height="@dimen/view_35dp"
    android:background="@drawable/background_toast_system"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textSystem"
        android:layout_width="@dimen/view_102dp"
        android:layout_height="@dimen/view_15dp"
        android:layout_marginStart="@dimen/margin_8dp"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:textColor="#FFFFFF"
        android:textFontWeight="400"
        android:text="@string/toast_system_text"
        android:textSize="12sp"
        tools:targetApi="p" />

</LinearLayout>