<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/error_and_success_wrapper"
    android:layout_width="@dimen/view_328dp"
    android:layout_height="@dimen/view_52dp"
    android:background="@drawable/background_toast_loading"
    android:elevation="@dimen/elevation_1dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/snackImage"
        android:layout_width="@dimen/view_28dp"
        android:layout_height="@dimen/view_28dp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_12dp"
        android:src="@drawable/background_toast_error_image_group"
        android:contentDescription="@string/description"/>

    <TextView
        android:id="@+id/snackMessage"
        android:layout_width="@dimen/view_265dp"
        android:layout_height="@dimen/view_15dp"
        android:layout_marginTop="@dimen/margin_19dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_19dp"
        android:text="@string/message"
        android:textColor="@color/black_5"
        android:textFontWeight="400"
        tools:targetApi="p"
        android:textSize="@dimen/text_12sp" />

</LinearLayout>