<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="kg.o.internlabs.omarket.presentation.ui.fragments.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
    </fragment>
    <fragment
        android:id="@+id/loginStartFragment"
        android:name="kg.o.internlabs.omarket.presentation.ui.fragments.login.LoginEndFragment"
        android:label="fragment_login_start"
        tools:layout="@layout/fragment_login_start" >
    </fragment>
    <fragment
        android:id="@+id/loginEndFragment"
        android:name="kg.o.internlabs.omarket.presentation.ui.fragments.login.LoginStartFragment"
        android:label="fragment_login_end"
        tools:layout="@layout/fragment_login_end" >

    </fragment>
    <fragment
        android:id="@+id/registrationOtpFragment"
        android:name="kg.o.internlabs.omarket.presentation.ui.fragments.registration.RegistrationOtpFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="kg.o.internlabs.omarket.presentation.ui.fragments.registration.RegistrationFragment"
        android:label="RegistrationFragment" />
    <fragment
        android:id="@+id/pdfFragment"
        android:name="kg.o.internlabs.omarket.presentation.ui.fragments.login.PdfFragment"
        android:label="fragment_pdf"
        tools:layout="@layout/fragment_pdf" />
</navigation>