<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <kg.o.internlabs.core.custom_views.cells.CustomRoundedOneCellLineView
        android:id="@+id/cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isSimpleCell="true"
        app:position="MIDDLE" />
</LinearLayout>