<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.registration.RegistrationOtpFragment">


    <kg.o.internlabs.core.custom_views.CustomOtpInputView
        android:layout_width="match_parent"
        android:id="@+id/cus_otp"
        android:layout_marginTop="@dimen/margin_40dp"
        android:layout_height="wrap_content" />

    <kg.o.internlabs.core.custom_views.CustomButtonView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cuc_btn"
        android:layout_gravity="bottom"/>


</FrameLayout>