<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.ui.fragments.main.MainFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_user_profile"
        app:titleMarginStart="@dimen/margin_13dp">

        <androidx.appcompat.widget.SearchView
            style="@style/StyleMainSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_32dp" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_recycler"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_main">
    </androidx.recyclerview.widget.RecyclerView>


    <ScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="687dp"
        tools:layout_editor_absoluteY="204dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/main_scroll_view"
        app:layout_constraintEnd_toStartOf="parent"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_plus_fab"
        app:borderWidth="@dimen/dimen_0dp"
        app:fabSize="normal"
        app:tint="@color/magenta_1"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="814dp" />

</androidx.constraintlayout.widget.ConstraintLayout>