<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.login.LoginEndFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_28dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="400"
            android:fontFamily="@font/roboto"
            android:text="@string/accept"
            android:textColor="@color/black_5"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:id="@+id/btn_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="400"
            android:autoLink="all"
            android:fontFamily="@font/roboto"
            android:text="@string/terms_agreement"
            android:textColor="@color/magenta_1"
            android:textSize="@dimen/text_14sp" />
    </LinearLayout>

    <kg.o.internlabs.core.custom_views.CustomNumberInputView
        android:id="@+id/cus_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_40dp"
        app:helperTextState="@string/enter_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <kg.o.internlabs.core.custom_views.CustomPasswordInputFieldView
        android:id="@+id/cus_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cus_num"
        app:setPasswordHint="@string/enter_password_hint"/>

    <kg.o.internlabs.core.custom_views.CustomButtonView
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/enter"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>