<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_profile"
    tools:context=".presentation.ui.fragments.profile.ProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_profile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_left_magenta">

        <TextView
            style="@style/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_profile" />

    </androidx.appcompat.widget.Toolbar>

    <kg.o.internlabs.core.custom_views.cells.CustomProfileCellView
        android:id="@+id/cus_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setTitle="+996 776 543 654"
        android:layout_margin="@dimen/margin_8dp"
        app:layout_constraintTop_toBottomOf="@id/tb_profile" />

</androidx.constraintlayout.widget.ConstraintLayout>